СЧета:
_____________________________

	№ 513:

500 кг с9 по 76.704
100 кг 21с по 125.388

______________________________

	№  588:

50 кг с9 по 78
50 кг 21с по 127.5
______________________________

Накладные:
______________________________

	№ 517 от 13.03

50 кг с9 по 76.704

______________________________

	№ 549 от 18.03

50 кг с9 по 76.704
25 кг 21с по 125.388
______________________________
	
	№ 583 от 24.03
	
25 кг с9 по 78
______________________________

	№ 736 от 29.04

125 кг с9 по 76.704

______________________________

	№ 749 від 04.05


225 кг с9 по 76.704
25 кг с9 по 78
25 кг 21с по 127.5

_______________________________

	 № 771 від 07.05

50 кг с9 по 76.704

_______________________________

	
	№ 883 від 27.05

50 кг 21с по 125.388


_______________________________



Остаток:  на 04.05.2020 заборгованість на користь  ФОП Тертій О.В. 16 426,80 грн

25 кг 21с по 127.5 
75 кг 21с по 125.388


Остаток:  на 27.05.2020 заборгованість на користь  ФОП Тертій О.В. 16 426,80 грн

25 кг 21с по 127.5 
25 кг 21с по 125.388

	


